<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirDrop - Fresh Deals Dropping Daily</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">AirDrop</div>
            <div class="nav-links">
                <a href="#hero">Home</a>
                <a href="#deals">Today's Drops</a>
                <a href="#location">Near You</a>
            </div>
            <div class="mobile-menu">☰</div>
        </div>
    </nav>

    <section id="hero">
        <div class="hero-content floating">
            <h1>AirDrop</h1>
            <p>Fresh Deals Dropping Daily</p>
            <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">☆</span>
                <span class="star">☆</span>
            </div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <a href="#deals" class="btn">Explore Deals</a>
        </div>

        <div class="food-item" style="top: 10%; left: 10%;">🍔</div>
        <div class="food-item" style="top: 30%; left: 20%;">🍕</div>
        <div class="food-item" style="top: 50%; left: 15%;">🍦</div>
        <div class="food-item" style="top: 70%; left: 25%;">🍟</div>
        <div class="food-item" style="top: 20%; left: 80%;">🌮</div>
        <div class="food-item" style="top: 40%; left: 70%;">🥤</div>
        <div class="food-item" style="top: 60%; left: 85%;">🍪</div>
    </section>

    <section id="deals">
        <div class="container">
            <div class="deals-grid">
                <div class="deal-card floating">
                    <h3>Burger Bonanza</h3>
                    <p>Get 50% off on our signature burgers! 🍔</p>
                    <div class="rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">☆</span>
                    </div>
                    <a href="#" class="btn">Claim Now</a>
                </div>
                <div class="deal-card floating">
                    <h3>Pizza Paradise</h3>
                    <p>Buy 1 Get 1 Free on all large pizzas! 🍕</p>
                    <div class="rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <a href="#" class="btn">Claim Now</a>
                </div>
                <div class="deal-card floating">
                    <h3>Sweet Treats</h3>
                    <p>30% off on ice cream sundaes! 🍦</p>
                    <div class="rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">☆</span>
                    </div>
                    <a href="#" class="btn">Claim Now</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>