* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(180deg, #87CEEB 0%, #B0E0E6 100%);
    min-height: 100vh;
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #FF6B6B;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.nav-links a:hover {
    background: #FF6B6B;
    color: white;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#hero {
    padding-top: 8rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.food-item {
    position: absolute;
    animation: float-around 15s linear infinite;
    opacity: 0.8;
}

@keyframes float-around {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(100vw, -100vh) rotate(360deg);
    }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.hero-content h1 {
    font-size: 4rem;
    color: #FF6B6B;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 2rem;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.deal-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    text-align: center;
}

.deal-card:hover {
    transform: translateY(-10px) scale(1.02);
}

.deal-card h3 {
    color: #FF6B6B;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #FF6B6B;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn:hover {
    background: #ff8585;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.loading-bar {
    width: 200px;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

.loading-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, #FF6B6B, #FFD93D);
    animation: loading 2s ease-in-out infinite;
    border-radius: 3px;
}

@keyframes loading {
    0% { width: 0; }
    100% { width: 100%; }
}

.rating {
    margin: 1rem 0;
}

.star {
    color: #FFD93D;
    font-size: 1.5rem;
    margin: 0 0.2rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}